{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "printWidth": 100,
  "tabWidth": 2,
  "importOrder": ["^[./]"],
  "overrides": [
    {
      "files": "models/placeholders.ts",
      "options": {
        "printWidth": 200
      }
    }
  ]
}
