{
  "cli": {
    "version": ">= 3.0.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "env": {
        "APP_VARIANT": "development"
      },
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "internal": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1659268579"
      }
    }
  }
}
