{
  "name": "conch-bay",
  "version": "1.7.0",
  "main": "node_modules/expo/AppEntry.js",
  "keywords": [
    "splatoon"
  ],
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "postinstall": "patch-package && node tools/gen-lucide-glyphmap.mjs && node tools/gen-weapons-map.mjs",
    "doctor": "expo-doctor",
    "compile": "tsc --noEmit",
    "lint": "eslint . --ext .tsx --ext .ts",
    "format": "prettier --check .",
    "license": "node tools/gen-oss-licenses-md.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/hooks": "^3.0.0",
    "@react-native-segmented-control/segmented-control": "2.4.1",
    "@shopify/flash-list": "1.4.3",
    "axios": "^1.4.0",
    "base64-js": "^1.5.1",
    "dayjs": "^1.11.6",
    "expo": "^49.0.0",
    "expo-background-fetch": "~11.3.0",
    "expo-blur": "~12.4.1",
    "expo-clipboard": "~4.3.0",
    "expo-crypto": "~12.4.1",
    "expo-device": "~5.4.0",
    "expo-document-picker": "~11.5.3",
    "expo-image": "~1.3.2",
    "expo-localization": "~14.3.0",
    "expo-notifications": "~0.20.1",
    "expo-sharing": "~11.5.0",
    "expo-sqlite": "~11.3.1",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "~2.4.0",
    "expo-web-browser": "~12.3.2",
    "i18n-js": "4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-json-tree": "^1.3.0",
    "react-native-modal": "^13.0.1",
    "react-native-progress": "^5.0.0",
    "react-native-responsive-linechart": "^5.7.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-svg": "13.9.0",
    "react-native-text-ticker": "^1.14.0",
    "react-native-toast-banner": "^1.1.0",
    "splatnet3-types": "0.2.20230615193659"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@expo-google-fonts/m-plus-rounded-1c": "^0.2.3",
    "@mmomtchev/expo-android-localized-app-name": "^1.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/color-convert": "^2.0.0",
    "@types/react": "~18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "expo-doctor": "^1.1.1",
    "license-checker": "^25.0.1",
    "lucide-static": "^0.246.0",
    "patch-package": "^6.5.0",
    "prettier": "^2.8.1",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "@expo/config-plugins": "~7.2.2"
  },
  "author": "Sketch",
  "private": true
}
